[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 494,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "colorSet",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot retrieve a non-object type by ID: countryPage",
                        "functionName": "target",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: countryPage",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 559,
                        "errorMessage": "Cannot access value for name ScrollBar",
                        "functionName": "horizontalScrollBarPolicy",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name ScrollBar",
                        "functionName": "verticalScrollBarPolicy",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 666,
                        "errorMessage": "Cannot access value for name countryNameModel",
                        "functionName": "model",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 630,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on elide.",
                        "functionName": "elide",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 389,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    }
                ],
                "filepath": "/home/mike/Devel/GitHub/novalive/src/controls/Country.qml"
            }
        ],
        "moduleId": "org.kde.novalive(novalive)"
    }
]
