[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 518,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "colorSet",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTriggered.",
                        "functionName": "onTriggered",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTriggered.",
                        "functionName": "onTriggered",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTriggered.",
                        "functionName": "onTriggered",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot retrieve a non-object type by ID: playingInfo",
                        "functionName": "onCompleted",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot retrieve a non-object type by ID: favoritesPage",
                        "functionName": "target",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot retrieve a non-object type by ID: favoritesPage",
                        "functionName": "target",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 530,
                        "errorMessage": "Cannot access value for name favoritesModel",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 10,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on title.",
                        "functionName": "title",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on body.",
                        "functionName": "body",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 668,
                        "errorMessage": "Cannot access value for name ScrollBar",
                        "functionName": "horizontalScrollBarPolicy",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 498,
                        "errorMessage": "Cannot access value for name ScrollBar",
                        "functionName": "verticalScrollBarPolicy",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 6929,
                        "errorMessage": "Cannot access value for name favoritesModel",
                        "functionName": "model",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 426,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 774,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on elide.",
                        "functionName": "elide",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 665,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onClicked",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTriggered.",
                        "functionName": "onTriggered",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTriggered.",
                        "functionName": "onTriggered",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on name.",
                        "functionName": "name",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 5511,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "target",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTitleChanged.",
                        "functionName": "onTitleChanged",
                        "line": 193
                    }
                ],
                "filepath": "/home/mike/Devel/GitHub/novalive/src/controls/Favorites.qml"
            }
        ],
        "moduleId": "org.kde.novalive(novalive)"
    }
]
