<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Home.qml</file>
        <file>Favorites.qml</file>
        <file>Notifications.qml</file>
        <file>SoulFunk.qml</file>
        <file>Search.qml</file>
        <file>Genres.qml</file>
        <file>Country.qml</file>
        <file>Language.qml</file>
        <file>StationsByGenre.qml</file>
        <file>StationsByCountry.qml</file>
        <file>StationsByLanguage.qml</file>
        <file>APIKeyYouTube1.qml</file>
        <file>APIKeyYouTube2.qml</file>
        <file>APIKeyYouTube3.qml</file>
        <file>YouTube.qml</file>
        <file>SettingsDialog.qml</file>
    </qresource>
</RCC>
